<html>
 <head>
   <style>
    .kapsa  {
	width:1200px;
	height:600px;
	background-color:#005f74;
	padding:10px;
	box-shadow:20px 20px 10px gray;
	border-radius:30px;
	}
    .banner {
	height:100px;
	background-color:yellow;
	background-image:url('resim/banner.jpg');
	border-radius:30px;

	}
	.ymenü  {
	height:30px;
	background-color:#a593c1;
	margin:10px 0px 10px 0px;
	border-radius:10px;
	}
	.dmenü  {
	width:150;
	height:400px;
	background-color:#a593c1;
	float:left;
	margin:0px 10px 10px 0px;
	border-radius:10px;
	}
	.icerik {
	width:860px;
	height:400px;
	background-color:#a593c1;
	float:left;
	margin:0px 0px 10px 10px;
	border-radius:10px;
	}
	.reklam {
	width:150;
	height:400px;
	background-color:#a593c1;
	float:right;
	border-radius:10px;
	}
	.footer {
	clear:both;
	height:25px;
	background-color:#a593c1;
	border-radius:30px;
	 font-size:10pt;
	 font-style:italic;
	 font-weight:bold;
	 font-family:'Times New Roman';
	 clear:both;
	 text-shadow:1px 1px 1px purple;
	 padding:7px;


	}
	.ymenü a{
	 background-color:gray;
	 text-align:center;
	 display:block;
	 float:left;
	 width:100px;
     text-decoration:none;
	 font-size:15;
	 font-family:('comic sans ms');
	 margin:2px;
	 padding:2px 25px 0px 100px;
	 color:white;
	 border-radius:20px;
	 box-shadow:5px 5px black;
	 }
	 .dmenü a{
	 background-color:gray;
	 position-absolute:center center;
	 display:block;
	 width:100px;
     text-decoration:none;
	 font-size:15px;
	 font-family:('comic sans ms');
	 margin:7px;
	 padding:2px;
	 color:white;
	 border-radius:20px;
     box-shadow:5px 5px black;
	 }
	 a:hover{
	 background-color:purple;
     box-shadow:3px 3px blue;
	 }
	 
	 a{
	text-shadow:2px 2px black; 
	 }
   </style>
 </head>
 <body bgcolor=#df8ce9>
 <center>
<div class="kapsa">
   <div class="banner">
   </div>
   
   <div class="ymenü">
   <a href="#">ANASAYFA</a>
   <a href="#">HAKKIMIZDA</a>
   <a href="#">ÜRÜNLERİMİZ</a>
   <a href="#">GALERİ</a>
   <a href="#">İLETİŞİM</a>
   </div>
   
   <div class="dmenü">   
   <a href="#">ANASAYFA</a>
   <a href="#">HAKKIMIZDA</a>
   <a href="#">ÜRÜNLERİMİZ</a>
   <a href="#">GALERİ</a>
   <a href="#">İLETİŞİM</a>
   </div>
   
   <div class="icerik">
   <iframe width=100% height=100% style="border:none; border-radius:20px;" src="res.html"  >
   </iframe>
   </div>
   
   <div class="reklam">
   <marquee direction=up behavior=alternate width=160 height=400>
   <img src="resim/reklam.jpg">
   <img src="resim/indir.jpg">
   <img src="resim/images.jpg">
   
   
   </marquee>
   </div>
   
   <div class="footer"><marquee>SİNCAN BORSA İSTANBUL MESLEKİ VE TEKNİK ANADOLU LİSESİ</marquee>
   </div>
   
</div>
</center>
 </body>
</html>