<html>
<head>
<style>
.kutu{
background-color:blue;
color:white;
font-family:'comic sans ms';
width:300px;
height:200px;
font-size:20pt;
margin:30px;
padding:20px;
border-color:red yellow pink black;
border-style:solid double solid double;
border-size:10px 20px 10px 20px;
text-transform:lowercase;
text-decoration:overline;
font-weight:bold;
line-height:100px;
letter-spacing:5px;
background-image:url('resim/emoji.jpg');
background-position:bottom right;
background-repeat:no-repeat;
border-radius:20px 0px 20px 0px;
float:left;
}

.kutu2{
background-color:blue;
color:white;
font-family:'comic sans ms';
width:300px;
height:200px;
font-size:20pt;
margin:30px;
padding:20px;
border-right:10px solid red;
border-bottom:20px outset yellow;
border-top:10px solid black;
text-transform:uppercase;
text-decoration:underline;
font-style:italic;
word-spacing:20px;
background-image:url('resim/emoji.jpg');
background-position:center center;
background-repeat:repeat-x;
border-radius:20px;
float:right;

}

.kutu3{
background-color:blue;
color:white;
font-family:'comic sans ms';
width:300px;
height:200px;
font-size:20pt;
margin:30px;
padding:20px;
border-color:red yellow pink black;
border-style:solid double solid double;
border-size:10px 20px 10px 20px;
text-transform:lowercase;
text-decoration:overline;
font-weight:bold;
line-height:100px;
letter-spacing:5px;
background-image:url('resim/emoji.jpg');
background-position:bottom right;
background-repeat:no-repeat;
border-radius:20px 0px 20px 0px;
clear:both;
float:left;
}

.kutu4{
background-color:blue;
color:white;
font-family:'comic sans ms';
width:300px;
height:200px;
font-size:20pt;
margin:30px;
padding:20px;
border-color:red yellow pink black;
border-style:solid double solid double;
border-size:10px 20px 10px 20px;
text-transform:lowercase;
text-decoration:overline;
font-weight:bold;
line-height:100px;
letter-spacing:5px;
background-image:url('resim/emoji.jpg');
background-position:bottom right;
background-repeat:no-repeat;
border-radius:20px 0px 20px 0px;
clear:both;
float:right;
}
</style>
</head>
<body>
<h1 class="kutu">Sincan Bist Mtal</h1>
<h1 class="kutu2">Bilişim Teknolojileri Alanı</h1>
<h1 class="kutu3">WEB TASARIM</h1>
<h1 class="kutu4">11 A BİLİŞİM</h1>
</body>
</html>